# take-home-assignment

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/home/assignment/zykov/: ArgsBuilder.java  Config.java  Game.java  GameResult.java  Symbol.java  SymbolMatrixGenerator.java  Tuple.java  WinCalculator.java
src/main/java/org/home/assignment/zykov/config/: BonusSymbols.java  Config.java  Probabilities.java  SameSymbol.java  StandardSymbol.java  Symbol.java  SymbolImpact.java  SymbolType.java
